apiVersion: extensions/v1beta1 #api 版本
kind: Ingress #清单类型
metadata: #元数据
  name: ingress_netdisk_production
  namespace: production  #ingress 的名称 #所属名称空间
  annotations:  #注解信息
    kubernetes.io/ingress.class: "nginx"
spec: #规格
  rules: #定义后端转发的规则
  - host: netdisk.production.com #通过域名进行转发
    http:
      paths:
      - path: /docs #配置访问路径，如果通过 url 进行转发，需要修改:空默认为访问的路径为"/"
        backend: #配置后端服务
          serviceName: netdisk_production #匹配上面创建的svc的名称
          servicePort: 8888 #匹配上面创建的svc暴露的端口